NGINX_HTTP_EXTERNAL_PORT=80
NGINX_HTTP_INTERNAL_PORT=8000
NGINX_MQTT_EXTERNAL_PORT=1883
NGINX_MQTT_INTERNAL_PORT=1883
NODE_PORT=8080
MONGO_PORT=27017
REDIS_PORT=6379
MOSQUITTO_PORT=1883
BIOT_PORT=9000