version: '3'
services:
  nginx:
    restart: always
  server1:
    image: mmontes11/iot-server
    env_file: iot-server/rpi.env
    links:
      - redis
      - mosquitto
    restart: always
  server2:
    image: mmontes11/iot-server
    env_file: iot-server/rpi.env
    links:
      - redis
      - mosquitto
    restart: always
  redis:
    restart: always
  mosquitto:
    restart: always
  biot:
    image: mmontes11/biot
    restart: always
  worker:
    image: mmontes11/iot-worker
    restart: always