version: '3'
services:
  server1:
    build: iot-server
    links:
      - mongo
      - redis
      - mosquitto
  server2:
    build: iot-server
    links:
      - mongo
      - redis
      - mosquitto
  biot:
    build: biot
  worker:
    build: iot-worker